/* ============== GOOGLE FONT ============== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');

/* ============== VARIABLES ============== */
:root {

    /* ======= COLOR ======= */
    --main-color: #5d40d4;
    --text-color: #0d1730;
    --white: #fff;


    /* ======= Font and Typography ======= */
    --body-font: "Poppins", sans-serif;

    /* ----- Font weight ----- */
    --light: 300;
    --regular: 400;
    --medium: 500;
    --semibold: 600;
    --bold: 700;

}

body {
    background-color: var(--white);
}


ul {
    list-style: none;
}

a {
    text-decoration: none;
}

button {
    border: none;
    cursor: pointer;
}

/* ============== BASE ============== */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    font-family: var(--body-font);

}

/* ============== Navbar ============== */

header {
    top: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    position: fixed;
    background-color: var(--white);
    -webkit-box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.42);
    -moz-box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.42);
    box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.42);
    z-index: 6;
}

.nav {
    max-width: 144rem;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    padding: 1.2rem 0;

}

/* nav.showNav{
    position: fixed;
    background-color: red;
} */

.hamburger-icon,
.svg,
.svg-log {
    display: none;
}

.nav__list {
    display: flex;
    column-gap: 4rem;
}

.nav__link {
    color: var(--text-color);
    font-size: 1.6rem;
    font-weight: var(--medium);
}

.logo {
    color: var(--main-color);
    font-size: 1.8rem;
    font-weight: var(--semibold);

}

.link {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.link::before {
    position: absolute;
    content: '';
    width: 0;
    height: 0.25rem;
    background-color: var(--main-color);
    bottom: -1.3rem;
    border-radius: .4rem;
    transition: width .3s linear;
}

.link:hover::before {
    width: 100%;
}

.times{
    display: none;
}

/* ============== Home ============== */

main {}

section {
    position: relative;
    max-width: 144rem;
    width: 90%;
    margin: 0 auto;
    z-index: 0;

}

.home {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 8rem;

}


.home-right {
    width: 40rem;
    position: relative;
    z-index: 14;
}


.home-right img {
    width: 100%;
    height: 100%;
    object-fit: contain;

}

.home h1 {
    font-size: 3.2rem;
    color: var(--text-color);
    margin-bottom: 2rem;
}

.home h1 span {
    color: var(--main-color);
}

.button {
    border: none;
    color: var(--white);
    background-color: var(--main-color);
    padding: .6rem 2rem;
    font-size: 1.4rem;
    border-radius: 2.4rem;
    transition: all .3s ease;
}

.button:active {
    transform: scale(0.95);
}

.social-media {
    position: relative;
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
    margin-top: 7rem;
    z-index: 15;
}

/* ============== About ============== */

.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 4rem;
}

.heading {
    position: relative;
    font-size: 2.5rem;
    color: var(--main-color);
    text-align: center;
}

/* .heading::before {
    position: absolute;
    content: '';
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0 auto;

    width: 70%;
    height: 3px;
    background-color: var(--main-color);
    border-radius: .4rem;
} */

.about-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 3rem;
}

.about-right {
    flex: 1;
}

.about-left {
    /* display: flex;
    align-items: center;
    justify-content: center; */
    flex: 1;
}

.about-left-img {
    position: relative;
    width: 25rem;
    height: 30rem;
    background-color: #5d40d4;
    overflow: hidden;
    border-radius: .4rem;

}

.about-left img {
    position: absolute;
    width: 40rem;
    top: -170px;
    left: -166px;


}

.about-right p {
    font-size: 1.2rem;
    color: var(--text-color);
}

.about-right h3 {
    color: var(--text-color);
}

/* ============== Skill ============== */

.skill {
    display: flex;
    flex-direction: column;
    margin-top: 5rem;
}

.headings {
    position: relative;
    font-size: 2.5rem;
    color: var(--main-color);
    text-align: center;
}


/* .headings::before {
    position: absolute;
    content: '';
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0 auto;

    width: 70%;
    height: 3px;
    background-color: var(--main-color);
    border-radius: .4rem;
} */

.skill-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 3rem;
    column-gap: 2rem;
}

.skill-right {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.skill-right img {
    /* width: 100%;
    height: 100%; */
    max-width: 30rem;
    width: 100%;
}

.skill-left {
    flex: 1;
}

.skill-left h3 {
    color: var(--text-color);

}

.pro-skill {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;

    margin-top: 1rem;


}

.skill-icon {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: .5rem;

}

.skill-icon label {
    font-size: 1rem;
    font-weight: var(--semibold);
    color: var(--text-color);
}

progress::-webkit-progress-bar {
    background-color: var(--white);
    width: 100%;
}

progress::-webkit-progress-value {
    background-color: var(--main-color) !important;
    border-radius: .4rem;
}

progress {
    width: 100%;
    border: none;
    height: 6px;
    border-radius: .4rem;
    position: absolute;
}

.progress-tag {
    /* background-color: rgb(27, 26, 26); */
    border-radius: .4rem;
    background-color: var(--white);
    -webkit-box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.42);
    -moz-box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.42);
    box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.42);
}

.progress-tag {
    padding: .5rem;
    position: relative;
    overflow: hidden;
}

/* ============== project ============== */

.project {
    display: flex;
    flex-direction: column;
    margin-top: 5rem;
}

.pr-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    gap: 2rem;
    margin-top: 3rem;
}

.pr-img {
    position: relative;
    /* max-width: 25rem;
    width: 100%; */
    background-color: var(--white);
    border-radius: .4rem;
    -webkit-box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.42);
    -moz-box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.42);
    box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.42);
    overflow: hidden;
    cursor: pointer;
    


}



.pr-img::before {
    position: absolute;
    content: '';
    width: 0;
    height: 0;
    background-color: var(--text-color);
    opacity: .7;
    transition: width .3s ease;
    z-index: 10;
}

.pr-img:hover::before {
    width: 100%;
    height: 100%;

}
/* .image{
    position: relative;
    background-image: url(./assets/img/download.jpeg)  ;
    background-repeat: no-repeat;
  background-size: cover;
  
  
}

.image::before{
    position: absolute;
    content: '';
    inset: 0;
    opacity: 0;
    animation: pulse 2.5s ease-in-out infinite;
}

@keyframes pulse {
    0% {
      opacity: 0;
    }
    50% {
      opacity: 0.1;
    }
    100% {
      opacity: 0;
    }
  } */



.pr-img img {
    position: relative;
    width: 100%;
    object-fit: cover;
    aspect-ratio: 3/2;
    transition: all .4s ease;
    z-index: 9;
}

.pr-img:hover img {
    transform: scale(1.2);
}

.pr-btn {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 1rem;
    z-index: 12;
}

.pr-btn a {

    display: none;

}

.pr-btn a:active {
    transform: scale(.95);
}

.pr-img:hover .pr-btn a {
    display: block;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 5rem;
    height: 2rem;
    background-color: var(--white);
    border-radius: .4rem;
    color: var(--text-color);
}

.pr-more-btn {
    display: flex;
    align-items: center;
    justify-content: center;
}

.more-btn {
    border: none;
    background-color: var(--main-color);
    padding: .6rem 3rem;
    font-size: 1.4rem;
    color: var(--white);
    margin-top: 2rem;
    border-radius: 2.4rem;
    transition: all .3s ease;
}

.more-btn:active {
    transform: scale(0.95);
}

/* ============== footer ============== */

.footer{
    display: flex;
    flex-direction: column;
    max-width: 1440px;
    width: 90%;
    margin: 0 auto;
    margin-top: 5rem;
}

.contact-form{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    margin-top: 2rem;

}

.contact-form form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.contact-form form input{
    padding: .6rem;
    width: 80%;
    border-radius: 2.4rem;
    border: 1px solid var(--text-color);
    font-size: 1rem;
    outline: none;
}

.contact-form form .form-span{
    display: none;
}

.contact-form form input[focused='true']:invalid ~ .form-span{
    display: block;
}

.contact-form form textarea{
    padding: .6rem;
    width: 80%;
    height: 7rem;
    border-radius: .8rem;
    border: 1px solid var(--text-color);
    outline: none;
    resize: none;
}

.sub-btn button{
    border: none;
    color: var(--white);
    background-color: var(--text-color);
    padding: .5rem 1.5rem;
    border-radius: .4rem;
    font-size: 1rem;
}

.contact-map{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.contact-map iframe{
    width: 100%;
    height: 100%;
    border: none;
}

.footer label{
    text-align: center;
    background-color: var(--white);
    color: var(--text-color);
    font-size: .7rem;
    width: 100%;
    padding: .5rem 0;
    margin-top: 3rem;
}



.lds-dual-ring {
    display: inline-block;
    width: 80px;
    height: 80px;
    display: none;
  }
  .lds-dual-ring::after {
    content: " ";
    display: block;
    width: 24px;
    height: 24px;
    margin: 0px;
    border-radius: 50%;
    border: 6px solid var(--text-color);
    border-color: var(--text-color) transparent var(--text-color) transparent;
    animation: lds-dual-ring 1.2s linear infinite;
  }
  @keyframes lds-dual-ring {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }



/* ============== Responsive ============== */
/* ============== navbar ============== */
@media screen and (max-width:990px) {
    .nav {
        position: fixed;
        bottom: 1rem;
        left: 0;
        right: 0;
        max-width: 20rem;
        width: 90%;
        height: 3.2rem;
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        margin: 0 auto;
        padding: .8rem;
        background-color: var(--white);
        -webkit-box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.42);
        -moz-box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.42);
        box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.42);
        border-radius: .8rem;
        transition: height .3s ease;
    }

    .nav.active {
        height: 9rem;
    }

    .logo,
    /* .nav__list, */
    .svg,
    .times {
        display: none;
    }

    .moon-svg {
        width: 25px;
        height: 25px;
        filter: invert(25%) sepia(78%) saturate(6295%) hue-rotate(250deg) brightness(90%) contrast(83%);
    }

    .hamburger-icon,
    .svg-log {
        display: block;
    }

    .nav__link,
    .svg {
        display: block;

    }

    .svg {
        filter: invert(25%) sepia(78%) saturate(6295%) hue-rotate(250deg) brightness(90%) contrast(83%);
    }

    .svg-log {
        width: 1.6rem;
        height: 1.6rem;
        filter: invert(25%) sepia(78%) saturate(6295%) hue-rotate(250deg) brightness(90%) contrast(83%);
    }

    .svg-log.active {
        display: none;
    }

    .hamburger {
        display: flex;
        align-items: center;
        justify-content: center;


    }

    .hamburger.active {
        display: none;
    }

    .ham-svg {
        filter: invert(9%) sepia(7%) saturate(6607%) hue-rotate(188deg) brightness(93%) contrast(100%);
    }

    .nav__list {
        display: none;
    }

    .link {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 2.5rem;
        height: 3rem;
    }

    .link span {
        font-size: .8rem;
    }

    .nav__list.active {
        display: block;
        position: absolute;
        top: 0;
        left: -4px;
        bottom: 0;
        margin: auto 0;
        justify-content: center;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        z-index: 1;

    }
    .times.active {
        position: relative;
        display: block;
        display: flex;
        align-items: center;
        justify-content: center;
        filter: invert(25%) sepia(78%) saturate(6295%) hue-rotate(250deg) brightness(90%) contrast(83%);
        z-index: 2;
    }

    .link:hover::before {
        width: 0;
    }

}

/* ============== home ============== */

@media screen and (min-width:1630px) {
    .home {
        display: flex;
        justify-content: space-around;
    }

    .about-left {
        display: flex;
        align-items: center;
        justify-content: center;
    }



}


@media screen and (max-width:990px) {
    .home h1 {
        font-size: 2.5rem;
    }

    .home {
        margin-top: 1rem;
    }
}

@media screen and (max-width:740px) {
    .home {
        display: flex;
        flex-direction: column;
    }

    .home-right {
        position: relative;
        top: -4rem;
        min-width: 25rem;
        width: 80%;
    }

    .social-media {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-top: 1.4rem;
    }
}

@media screen and (max-width:425px) {
    .home-right {
        min-width: 20rem;
        width: 100%;
    }

    .social-media {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-top: 1.4rem;
    }

    .home h1 {
        font-size: 2rem;
        margin-bottom: 1rem;
    }

    .button {
        border: none;
        color: var(--white);
        background-color: var(--main-color);
        padding: .4rem 1rem;
        font-size: 1rem;
        border-radius: 2.4rem;
        transition: all .3s ease;
        margin-top: 1rem;
    }

}

/* ============== About ============== */

@media screen and (max-width:990px) {
    .about-left-img {
        width: 20rem;
        height: 25rem;

    }

    .about-left img {
        width: 35rem;
        top: -150px;
        left: -171px;
    }

    .about-right p {
        font-size: 1rem;
    }

}

@media screen and (max-width:740px) {
    .about-container {
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-top: 3rem;
        row-gap: 2rem;
    }

    .about-right p {
        font-size: .8rem;
        text-align: center;
    }

    .about-right h3 {
        color: var(--text-color);
        text-align: center;
    }

    .heading {
        font-size: 1.8rem;
    }

    .about {
        margin-top: 1rem;
    }
}

/* ============== Skill ============== */
@media screen and (max-width:740px) {
    .skill-container {
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-top: 3rem;
        gap: 2rem;

    }

    .skill-left {
        flex: 1;
        width: 100%;
    }
}

/* ============== project ============== */
@media screen and (max-width:768px) {
    .pr-container {
        display: grid;
        grid-template-columns: repeat(2, 2fr );
        
    }
    .headings{
        font-size: 1.8rem;
    }

    .more-btn {
        padding: .4rem 2rem;
        font-size: 1rem;
    }
}

@media screen and (max-width:425px) {
    .pr-container {
        display: grid;
        grid-template-columns: repeat(1, 2fr);
        
    }
}

/* ============== footer ============== */
@media screen and (max-width:550px){
    .contact-form{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 2rem;
}
.contact-form form input{
    width: 100%;
}
.contact-form form textarea{
    width: 100%;
}
.footer{
    margin-top: 3rem;
}


}
